/*
    TABLE OF CONTENTS
    1. GENERAL SETTINGS
    2. NAV
    3. HOME
    4. FOOTER
    5. MENU
    6. GALLERIA
    7. CONTATTI
*/
/*
    1. GENERAL SETTINGS
*/
$black: #111111;
$white: #ffffff;
$red: #DD3333;

body {
    font-family: 'Josefin Sans', sans-serif;
    color: $white;
    background-color: $black;
}

.scrolled {
    background-color: #111111;
}

h3 {
    font-family: 'Nothing You Could Do', cursive;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    color: $red;
}

h2 {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
}

a {
    text-decoration: none;
    color: unset;
}

section {
    padding: 30px;
}


.margin-top {
    margin-top: 70px;
}

.newsletter-container {
    p {
        font-size: 17px;
    }
}

.newsletter-form {
    position: relative;
    border: 2px solid rgba(108, 108, 108, 1);
    height: fit-content;
    width: 100%;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    label {
        display: none;
    }

    input:focus {
        border: none;
    }

    input[type="submit"] {
        padding: 10px 24px;
        width: 97px;
        height: 52px;
        border-radius: 100px;
        color: $white;
        background-color: $red;
        border: none;
        position: absolute;
        right: -2px;
        top: -2px;
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        // justify-content: center;

        // input[type="submit"] {
        //     border: none;
        //     background: none;
        // }
    }

    input[type="email"] {
        padding: 10px 15px;
        isolation: isolate;
        width: 373px;
        height: 48px;
        border: none;
        background: none;
        color: $white;
    }

    input[type="email"]::placeholder {
        color: $white;
    }

    input[type="email"]:focus {
        border: none;
        box-shadow: none;
        outline: 0 none;
    }
}

@media screen and (max-width: 575px) {
    .newsletter-form {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        border: none;

        input[type="submit"] {
            position: static;
        }

        input[type="email"] {
            width: 100%;
            border: 2px solid rgba(108, 108, 108, 1);
            border-radius: 100px;
        }
    }
}

.contact-form {
    width: 50%;

    input,
    textarea {
        background: none;
        border: 1px solid rgba(108, 108, 108, 1);
        border-radius: 10px;
        color: $white;
    }

    input[type="submit"] {
        padding: 10px 24px;
        width: 97px;
        height: 52px;
        border-radius: 100px;
        color: $white;
        background-color: $red;
        border: none;
        transition: all .3s ease-in-out;
    }

    input[type="submit"]:hover {
        color: $red;
        background-color: $white;
    }

    input[type="email"]:focus,
    input[type="text"]:focus,
    textarea:focus {
        border: 1px solid rgba(108, 108, 108, 1);
        box-shadow: none;
        outline: 0 none;
        background: none;
        color: $white;
    }

    textarea {
        height: 200px !important;
    }

    label {
        color: $white !important;
    }

    label::after {
        background: none !important;
    }
}

@media screen and (max-width: 767px) {
    .contact-form {
        width: 100%;
    }
}

/*
    1. GENERAL SETTINGS END
*/


/*
    2. NAV
*/
#navBar {
    transition: all .3s ease-in-out;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.offcanvas {
    background-color: $black;
    color: $white;

    .navbar-nav {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .nav-link,
    .nav-link.active {
        color: $white;
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
    }
}

.offcanvas-backdrop.show {
    opacity: 1;
    background-color: rgba(15, 23, 42, .5);
    backdrop-filter: blur(8px);
}

@media screen and (min-width: 992px) {
    .offcanvas.offcanvas-end {
        width: 50%;
    }
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    img {
        width: 64px;
    }
}

/*
    2. NAV END
*/


/*
    3. HOME
*/

#hero {
    background-image: url(/Pier_Restaurant/images/hero-home-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.no-photo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 100px;
}



.photo-section {
    padding: 30px 90px;

    .photo-container {
        width: 360px;
        height: 367px;
        border-radius: 10px;
        background-size: cover;
        background-position: bottom;
        max-width: 100%;
    }
}

@media screen and (max-width: 575px) {

    .no-photo-section {
        padding: 30px 30px;
    }

    .photo-section {
        padding: 30px 10px;
    }
}

.owner-img {
    background-image: url(/Pier_Restaurant/images/food-1.jpeg);
}

.location-img {
    background-image: url(/Pier_Restaurant/images/location-2.jpeg);
}

.lg-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 83px;
}

.md-section {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 15px;
}

@media screen and (max-width: 991px) {
    .lg-section {
        display: none;
    }

    .md-section {
        display: flex;
    }
}

.quick-link-section {
    img {
        width: 52px;
    }

    a {
        img {
            width: 8px;
        }
    }

    p {
        margin: 0;
    }

    .quick-link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 8px;
        height: 130px;
    }

    .link-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }
}

/*
    3. HOME END
*/

/*
    4. FOOTER
*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 80px;
    background-color: $black;
    padding: 50px;

    .footer-newsletter-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
    }

    .footer-voices-section {
        img {
            width: 64px;
        }

        .footer-voice {
            display: flex;
            flex-direction: column;
            align-items: center;

            h6 {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                li {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 17px;

                    img {
                        width: 8px;
                    }
                }
            }
        }
    }
}

/*
    4. FOOTER END
*/

/*
    5. MENU
*/
.menu-paper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: 2px solid #FFFFFF;
    padding: 10px 15px;

    h3 {
        font-family: 'Josefin Sans', sans-serif;
        color: $white;
    }

    .menu-content {
        width: 100%;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            p {
                margin: 0;
            }

            .name {
                font-weight: 400;
            }

            .description {
                font-weight: 300;
            }

            .price {
                font-size: 13px;
            }
        }
    }
}

/*
    5. MENU END
*/

/*
    6. GALLERIA
*/
.galleria-container {
    .photo {
        width: 320px;
        height: 196.63px;
    }
}

@media screen and (max-width:991px) {
    .galleria-container {
        .photo {
            width: 417px;
            height: 256.23px;
        }
    }
}

@media screen and (max-width: 575px) {
    .galleria-container {
        .photo {
            width: 393px;
            height: 241.48px;
        }
    }
}

/*
    6. GALLERIA END
*/

/*
    7. CONTATTI
*/
.map-section {
    width: 100%;

    iframe {
        border-radius: 10px;
    }
}

/*
    7. CONTATTI END
*/